@import "vars";
@import "fonts";
@import "header";
@import "footer";

* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
	height: 100%;
}
body {
	font-size: 16px;
	font-weight: 400;
	min-width: 320px;
	position: relative;
	font-family: $default;
	color: $text;
	overflow-x: hidden;
	display: flex;
    flex-direction: column;
}

.main {
	//flex: 1 0 auto;
	//padding-top: 90px;
}
.footer {
	//flex: 0 0 auto;
}
img, svg {
	max-height: 100%;
	max-width: 100%;
	width: auto;
	height: auto;
}
input, button, textarea {
    border: none;
	outline: none;
	font-family: $default;
	&:focus {
		outline: none;
	}
}
input, textarea {
	padding: 10px;
}
textarea {
	resize: none;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	@extend.animate;
	&:hover {
		text-decoration: none;
		color: inherit;
	}
}
h1, h2, h3, h4 {
	font-weight: inherit;
}
button, .btn {
	//background: $bg;
	//color: #fff;
	//border: 1px solid currentColor;
	//cursor: pointer;
	//display: flex;
	//justify-content: center;
	//align-items: cente/r;
	//border-radius: 5px;
	//font-weight: bold;
	@extend.animate;
	&:hover {
		//background: $bg;
		//color: #ffffff;
	}
}
.animate {
	transition: all 0.3s ease;
}
.no_scroll {
	//overflow: hidden;
	//&:after {
	//	content: '';
	//	position: fixed;
	//	top: 0;
	//	bottom: 0;
	//	left: 0;
	//	right: 0;
	//	background: rgba(0, 0, 0, 0.6);
	//}
}
.hidden {
	//display: none !important;
}


/////

.italic {
  font-style: italic;
}

.text-center {
  text-align: center;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.offer-btn {
  padding: 5px 30px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background: #0a4595;
  background: -moz-linear-gradient(left,  #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  background: -webkit-linear-gradient(left,  #0a4595 0%,#ab1d54 50%,#ab1d54 100%);
  background: linear-gradient(to right,  #0a4595 0%,#ab1d54 50%,#ab1d54 100%);
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  border: solid 2px white;
  &:hover {
    background: -moz-linear-gradient(left, #ab1d54 0%, #ab1d54 50%,  #0a4595 100%);
    background: -webkit-linear-gradient(left, #ab1d54 0%, #ab1d54 50%,  #0a4595 100%);
    background: linear-gradient(to right,  #ab1d54 0%,#ab1d54 50%,#0a4595 100%);
  }
}

.painter-text {
  font-family: 'SignPainter-HouseScript', sans-serif;
}

.gradient-color-text {
  background: #0a4595;
  background: -moz-linear-gradient(left,  #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  background: -webkit-linear-gradient(left,  #0a4595 0%,#ab1d54 50%,#ab1d54 100%);
  background: linear-gradient(to right,  #0a4595 0%,#ab1d54 50%,#ab1d54 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.offer-row {
  background-color: #ED1C24;
  padding: 10px 0;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    p {
      font-weight: bold;
    }
  }
  @media (max-width: 992px) {
    p {
      width: 100%;
    }
  }
}

.offer-form {
  display: flex;
  input {
    padding: 5px 10px;
    font-size: 14px;
    &::placeholder {
      color: #ABAAAC;
      opacity: 1;
    }
    &::-ms-input-placeholder {
      color: #ABAAAC;
    }
    &::-ms-input-placeholder {
      color: #ABAAAC;
    }
  }
  .offer-btn {
    margin-left: 10px;
  }


}

h2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
  color: #0A4595;

}


.head-section {
  .wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .offer-form {
    input {
      padding: 12px 18px;
      font-size: 18px;
      border: solid 1px #707070;
    }
    .offer-btn {
      font-size: 18px;
      border: none;
    }
  }
  .section-one, .section-three {
    width: 55%;
  }
  .section-two, .section-four {
    width: 45%;
  }
  .section-one {
    padding-top: 20px;
    p {
      font-size: 30px;
      color: #707070;
      font-weight: 500;
      line-height: 1.4;
    }
    .painter-text {
      font-size: 80px;
      line-height: 1;
    }
  }
  .section-three {
    padding: 0 6%;
    img {
      margin-bottom: 30px;
    }
  }
  .section-four {
    padding-top: 60px;
    padding-bottom: 30px;

    ul {
      display: inline-block;
      margin-bottom: 50px;
      padding-left: 22px;
      font-size: 23px;
      color: #707070;
      li {
        text-align: left;
        list-style-type: disc;
        line-height: 1.5;

      }
    }

  }

  h1 {
    font-weight: bold;
    font-size: 60px;
  }
  .main-title {
    position: relative;
    padding: 35px 0;
    line-height: 1;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 4%;
      width: 97px;
      height: 87px;
      background: url("../img/beet.png") 50% 50% no-repeat;
      background-size: cover;
    }

  }
  .painter-text {
    font-size: 60px;
    padding: 20px 10px;
  }

  @media (max-width: 1200px) {
    .main-title {
      padding: 10px 0 20px;
      font-size: 50px;
      &:after {
        width: 65px;
        height: 58px;
      }
    }
    .section-one {
      p {
        font-size: 24px;
      }
      .painter-text {
        font-size: 70px;
      }
    }

  }
  @media (max-width: 992px) {
    .section-one, .section-two, .section-three,  .section-four {
      width: 100%;
    }
    .section-one {
      order: 1;
    }
    .section-two {
      order: 3;
      text-align: center;
      img {
        max-width: 350px;

      }
    }
    .section-three {
      order: 2;
      text-align: center;
      img {
        max-width: 350px;
      }
    }
    .section-four {
      order: 4;
      ul {
        margin-bottom: 20px;
      }
      .offer-form {
        flex-direction: column;
        align-items: center;
        input, button {
          width: 300px;
        }
        .offer-btn {
          padding-top: 13px;
          padding-bottom: 13px;
          margin: 20px 0 0 0;
        }
      }
    }
    .offer-form.show-mobile {
      margin-bottom: 20px;
      .offer-btn {
        padding-top: 13px;
        padding-bottom: 13px;
      }
    }
  }

}


.free-sample-section {
  background-color: #F6F7F9;
  padding: 40px 0;
  .wrap {
    display: flex;
    align-items: center;

  }
  .col-1 {
    width: 74%;
    .accent-text {
      font-size: 28px;
      font-weight: 600;
      color: #0A4595;
      line-height: 1.57;
    }

  }
  .col-2 {
    width: 26%;
    img {
      max-width: 170px;
    }
  }
  .inner-wrap {
    display: flex;
    align-items: center;
    img {
      max-width: 325px;
    }
    p {
      width: 58%;
      line-height: 1.5;
      font-size: 24px;
      color: #707070;

    }
    img {
      width: 42%;
    }
  }
  @media (max-width: 992px) {

  }
}

.review-section {
  padding: 40px 0;
  .wrap {
    display: flex;
    align-items: center;
    .inner-block {
      width: 55%;
      padding-right: 50px;
      ul {

        li {
          margin-bottom: 30px;
          font-size: 21px;
          font-weight: 600;
          color: #7A7A7A;
          font-style: italic;
          line-height: 1.5;
          span {
            font-style: normal;
          }
        }

      }
    }
    img {
      width: 45%;
    }
  }
}

.image-section {
  padding: 20px 0;
  background-color: #F6F7F9;
  .wrap {
    img {
      max-width: 298px;
    }
  }
}

.shipping-section {
  padding: 40px 0;
  img {
    max-width: 45px;
    margin-bottom: 10px;
  }
  p {
    font-weight: 600;
  }
  .shipping-text {
    font-size: 24px;
    color: #0A4595;
  }
  .call-text {
    font-size: 24px;
    color: #ED1C24;
    margin-bottom: 30px;
  }

}


.show-mobile {
  display: none;
}

.hide-mobile {
  display: flex;
}


@media (max-width: 992px) {

  .show-mobile {
    display: block;
  }
  .hide-mobile {
    display: none;
  }

  .mobile-text-center {
    text-align: center;
  }

}


@import "media"; /* Always at the end*/
