@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("../fonts/SignPainterHouseScript/stylesheet.css");
.offer-row {
  background-color: #ED1C24;
  padding: 10px 0; }
  .offer-row .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white; }
    .offer-row .wrapper p {
      font-weight: bold; }
  @media (max-width: 992px) {
    .offer-row p {
      width: 100%; } }
  .offer-row .offer-form input {
    font-size: 16px;
    padding: 8px 15px;
    border: none; }
  .offer-row .offer-form .offer-btn {
    font-size: 16px;
    border: solid 2px white;
    padding: 8px 30px; }

.head-section .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.head-section .block-one {
  width: 55%;
  padding-top: 20px; }
  .head-section .block-one p {
    font-size: 30px;
    color: #707070;
    font-weight: 500;
    line-height: 1.4; }
  .head-section .block-one .painter-text {
    font-size: 80px;
    padding: 20px 10px;
    line-height: 1; }

.head-section .block-two {
  width: 45%; }

.head-section .block-three {
  width: 55%;
  padding: 0 6%; }
  .head-section .block-three img {
    margin-bottom: 30px; }

.head-section .block-four {
  width: 45%;
  padding-top: 60px;
  padding-bottom: 30px; }
  .head-section .block-four ul {
    display: inline-block;
    margin-bottom: 50px;
    padding-left: 22px;
    font-size: 23px;
    color: #707070; }
    .head-section .block-four ul li {
      text-align: left;
      list-style-type: disc;
      line-height: 1.5; }

.head-section .main-title {
  position: relative;
  padding: 35px 0;
  text-align: left;
  font-weight: bold;
  font-size: 60px;
  line-height: 1; }
  .head-section .main-title:after {
    content: "";
    position: absolute;
    top: 0;
    right: 4%;
    width: 97px;
    height: 87px;
    background: url("../img/beet.png") 50% 50% no-repeat;
    -webkit-background-size: cover;
            background-size: cover; }

@media (max-width: 1200px) {
  .head-section .main-title {
    padding: 10px 0 20px;
    font-size: 50px; }
    .head-section .main-title:after {
      width: 65px;
      height: 58px; }
  .head-section .block-one p {
    font-size: 24px; }
  .head-section .block-one .painter-text {
    font-size: 70px; }
  .head-section .block-four ul {
    font-size: 20px; } }

@media (max-width: 992px) {
  .head-section .block-one, .head-section .block-two, .head-section .block-three, .head-section .block-four {
    width: 100%; }
  .head-section .block-one {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }
    .head-section .block-one .main-title {
      display: inline-block; }
    .head-section .block-one p {
      font-size: 20px; }
  .head-section .block-two {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    text-align: center; }
    .head-section .block-two img {
      max-width: 350px; }
  .head-section .block-three {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: center; }
    .head-section .block-three img {
      max-width: 350px; }
  .head-section .block-four {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4; }
    .head-section .block-four ul {
      margin-bottom: 20px;
      font-size: 18px; }
    .head-section .block-four .offer-form {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .head-section .block-four .offer-form input, .head-section .block-four .offer-form button {
        width: 300px; }
      .head-section .block-four .offer-form .offer-btn {
        padding-top: 13px;
        padding-bottom: 13px;
        margin: 20px 0 0 0; } }

@media (max-width: 600px) {
  .head-section .main-title {
    font-size: 30px; }
    .head-section .main-title:after {
      width: 49px;
      height: 43px;
      right: 0; }
  .head-section .block-one .painter-text {
    font-size: 44px; }
  .head-section .block-two img, .head-section .block-three img {
    max-width: 100%; } }

.free-sample-section {
  background-color: #F6F7F9;
  padding: 40px 0; }
  .free-sample-section .wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .free-sample-section .col-1 {
    width: 74%; }
    .free-sample-section .col-1 .accent-text {
      font-size: 28px;
      font-weight: 600;
      color: #0A4595;
      line-height: 1.57; }
  .free-sample-section .col-2 {
    width: 26%; }
    .free-sample-section .col-2 .sample-img {
      max-width: 170px;
      display: block;
      margin: 0 auto; }
  .free-sample-section .inner-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .free-sample-section .inner-wrap img {
      max-width: 325px; }
    .free-sample-section .inner-wrap p {
      width: 58%;
      line-height: 1.5;
      font-size: 24px;
      color: #707070; }
    .free-sample-section .inner-wrap img {
      width: 42%; }
  @media (max-width: 992px) {
    .free-sample-section .col-1 {
      width: 80%;
      margin: 0 auto; }
      .free-sample-section .col-1 .accent-text {
        font-size: 24px; }
      .free-sample-section .col-1 .sample-img-mobile {
        max-width: 170px;
        margin: 20px auto; }
    .free-sample-section .inner-wrap {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .free-sample-section .inner-wrap img {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        margin: 0 auto; }
      .free-sample-section .inner-wrap p {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
        width: 100%;
        font-size: 20px; } }
  @media (max-width: 768px) {
    .free-sample-section .col-1 .accent-text {
      font-size: 20px; }
    .free-sample-section .col-1 .sample-img-mobile {
      max-width: 90px; }
    .free-sample-section .inner-wrap p {
      font-size: 18px; } }
  @media (max-width: 600px) {
    .free-sample-section .col-1 {
      width: 100%; } }

.review-section {
  padding: 40px 0; }
  .review-section .wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .review-section .wrap .inner-block {
      width: 55%;
      padding-right: 50px; }
      .review-section .wrap .inner-block ul li {
        margin-bottom: 30px;
        font-size: 21px;
        font-weight: 600;
        color: #7A7A7A;
        font-style: italic;
        line-height: 1.5; }
        .review-section .wrap .inner-block ul li span {
          font-style: normal; }
    .review-section .wrap img {
      width: 45%; }
  @media (max-width: 992px) {
    .review-section .wrap {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
      .review-section .wrap .inner-block {
        width: 80%;
        margin: 0 auto;
        padding: 0; }
        .review-section .wrap .inner-block ul li {
          font-size: 18px; }
      .review-section .wrap img {
        width: 80%;
        margin: 0 auto; } }
  @media (max-width: 600px) {
    .review-section .wrap .inner-block, .review-section .wrap img {
      width: 100%; } }

.image-section {
  padding: 20px 0;
  background-color: #F6F7F9; }
  .image-section .wrap img {
    max-width: 298px; }
  @media (max-width: 992px) {
    .image-section .wrap img {
      max-width: 260px; } }

.shipping-section {
  padding: 40px 0; }
  .shipping-section img {
    max-width: 45px;
    margin-bottom: 10px; }
  .shipping-section .shipping-text {
    font-size: 24px;
    color: #0A4595;
    font-weight: 600; }
  .shipping-section .call-text {
    font-size: 24px;
    color: #ED1C24;
    font-weight: 600;
    margin-bottom: 30px; }
  @media (max-width: 992px) {
    .shipping-section {
      background: #F6F7F9; } }
  @media (max-width: 600px) {
    .shipping-section .shipping-text, .shipping-section .call-text {
      font-size: 20px; } }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  font-weight: 400;
  min-width: 320px;
  position: relative;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden; }

img, svg {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto; }

input, button, textarea {
  border: none;
  outline: none;
  font-family: 'Roboto', sans-serif; }
  input:focus, button:focus, textarea:focus {
    outline: none; }

input, textarea {
  padding: 10px; }

textarea {
  resize: none; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    text-decoration: none;
    color: inherit; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px; }

.animate, a {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.italic {
  font-style: italic; }

.text-center {
  text-align: center; }

.painter-text {
  font-family: 'SignPainter-HouseScript', sans-serif; }

h2.h2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
  color: #0A4595; }

.gradient-color-text {
  background: #0a4595;
  background: -webkit-linear-gradient(left, #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  background: -webkit-gradient(linear, left top, right top, from(#0a4595), color-stop(50%, #ab1d54), to(#ab1d54));
  background: -o-linear-gradient(left, #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  background: linear-gradient(to right, #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.offer-btn {
  padding: 13px 30px;
  font-size: 18px;
  cursor: pointer;
  color: white;
  background: #0a4595;
  background: -webkit-linear-gradient(left, #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  background: -webkit-gradient(linear, left top, right top, from(#0a4595), color-stop(50%, #ab1d54), to(#ab1d54));
  background: -o-linear-gradient(left, #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  background: linear-gradient(to right, #0a4595 0%, #ab1d54 50%, #ab1d54 100%);
  text-transform: uppercase;
  font-weight: bold;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  border: none; }
  .offer-btn:hover {
    background: -webkit-linear-gradient(left, #ab1d54 0%, #ab1d54 50%, #0a4595 100%);
    background: -webkit-gradient(linear, left top, right top, from(#ab1d54), color-stop(50%, #ab1d54), to(#0a4595));
    background: -o-linear-gradient(left, #ab1d54 0%, #ab1d54 50%, #0a4595 100%);
    background: linear-gradient(to right, #ab1d54 0%, #ab1d54 50%, #0a4595 100%); }

.offer-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .offer-form input {
    padding: 12px 18px;
    font-size: 18px;
    border: solid 1px #707070; }
    .offer-form input::-webkit-input-placeholder {
      color: #ABAAAC;
      opacity: 1; }
    .offer-form input::-moz-placeholder {
      color: #ABAAAC;
      opacity: 1; }
    .offer-form input::-ms-input-placeholder {
      color: #ABAAAC;
      opacity: 1; }
    .offer-form input::placeholder {
      color: #ABAAAC;
      opacity: 1; }
    .offer-form input::-ms-input-placeholder {
      color: #ABAAAC; }
    .offer-form input::-ms-input-placeholder {
      color: #ABAAAC; }
  .offer-form .offer-btn {
    margin-left: 10px; }
  @media (max-width: 450px) {
    .offer-form {
      margin-bottom: 20px; }
      .offer-form input, .offer-form .offer-btn {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 16px; } }

.show-mobile {
  display: none; }

.hide-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

@media (max-width: 992px) {
  h2.h2 {
    font-size: 32px; }
  .show-mobile {
    display: block; }
  .hide-mobile {
    display: none; }
  .mobile-text-center {
    text-align: center; }
  .offer-form.show-mobile {
    margin-bottom: 30px; } }

@media (max-width: 600px) {
  h2.h2 {
    font-size: 26px; } }

/*# sourceMappingURL=css/main.min.css.map */
